<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Link to external CSS file -->
  <link rel="stylesheet" href="css/main.css">
</head>



<body>
<header>
<h1> Rowan Lowden </h1>

<!-- Navigation bar -->
  <nav>
    <a href="#">Home</a>   
    <a href="#">About</a>    
    <a href="#">Projects</a>   
    <a href="#">Contact</a>
  </nav>
</header>
 

<!-- main content of page -->
  <main>

    <!-- Use when you have a thematic grouping of content. -->
    <section id="About">
      <h2> Hi, I'm Rowan!</h2>
      <h3> I'm an aspiring software engineer and full time nerd! </h3>

    </section>


    
    <section id="Skills">
    <h2>Technial Skills</h2>
    <h3>Programming Languages: </h3>
    <h3>Frameworks: </h3>
    <h3>Databases: </h3>
    <h3>Tools: </h3>
    </section>

    <!-- Use when the content could stand alone -->
  <form class="row g-3">
  
    <div class="col">
    <input type="text" class="form-control" placeholder="name" aria-label="Your Name">
    </div>
    
  <div class="col">
    <input type="text" class="form-control" placeholder="Last name" aria-label="Your Email">
  </div>

  <div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>

  <div class="col-12">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
  </form>

  </main>

    <!-- Footer always at the bottom -->
    <footer class="footer-custom py-3">
    <div class="container">
      <div class="row align-items-center">
        <!-- Left -->
        <div class="col-auto">
          <nav class="footer-links">
            <a href="#" class="me-3">LinkedIn</a>
            <a href="#" class="me-3">GitHub</a>
            <a href="#">Contact</a>
          </nav>
        </div>

        <!-- Center -->
        <div class="col text-center">
          <p class="mb-0">© 2025 Rowan Lowden | All rights reserved.</p>
        </div>

        <!-- Right -->
        <div class="col-auto text-end">
          <a href="#top" class="footer-top">Back to top ↑</a>
        </div>
      </div>
    </div>
  </footer>

  
   <!-- Bootstrap JavaScript -->
  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous">
  </script>

  <!-- JavaScript File -->
  <script src="js/main.js"></script>

</body>


</html>